// En Translate
Map<String, String> get enTranslation => {
      "login": "Login",
      "welcome": "Welcome",
      "remember_me": "Remember Me",
      "username": "Username",
      "password": "Password",
      "khmer": "ភាសាខ្មែរ",
      "english": "English",
      "url_server": "URL Server",
      "home": "Home",
      "the_corner": "The Corner",
      "hello_world": "Hello World",
      "table": "Table",
      "sale": "Sale",
      "specail_offer": "Specail Offer",
      "setting": "Setting",
      "account_setting": "Account Setting",
      "language": "Language",
      "sent_telegram": "Sent Log To Telegram",
      "logout": "Logout",
      "agree": "Agree",
      "disagree": "Disagree",
      "vat": "Allow VAT",
      "log_out": "Log Out",
      "privacy_setting": "PRIVACY SETTING",
      "start_sale": "Start Sale",
      "products": "Products",
      "report": "Report",
      "permission": "Permission",
      "business_report": "Business Report",
      "users": "Users",
      "are_you_sure_you_want_to_start_sale":
          "Are you sure you want to start sale ?",
      "stop_sale": "Stop Sale",
      "are_you_sure_you_want_to_stop_sale":
          "Are you sure you want to stop sale ?",
      "no": "No",
      "yes": "Yes",
      "please_start_sale": "Please Start Sale",
      "start_sale_success": "Start Sale Successfully",
      "add_table": "Add Table",
      "stop_sale_success": "Stop Sale Successfully",
      "add_product": "Add Products",
      "n_o": "No",
      "name_of_product": "Name Of Product",
      "price": "Price",
      "check_out": "Check Out",
      "hold_bill": "Hold Bill",
      "cancel_bill": "Cancel Bill",
      "pay": "Pay",
      "delete": "Delete",
      "empty": "Empty",
      "cancel": "Cancel",
      "do_you_want_to_cancel_this_bill": "Do you want to cancel this bill ?",
      "login_failed": "Login Failed",
      "remove": "Remove",
      "do_you_want_to_remove_this_product":
          "Do you want to remove this product ?",
      "free": "Free",
      "menu": "Menu",
      "overview": "Overview",
      "inventory_summary_report": "Inventory Summary Report",
      "sale_summary_report": "Sale Summary Report",
      "receipt_report": "Receipt Report",
      "expense_report": "Expense Report",
      "inventory": "Inventory",
      "purchase_order": "Purchase Order",
      "adjustment_inventory": "Adjustment Inventory",
      "inventory_transaction": "Inventory Transaction",
      "expense": "Expense",
      "add_expense": "Add Expense",
      "view_expense": "View Expense",
      "percent": "Percent",
      "amount": "Amount",
      "discount": "Discount",
      "discount_no_value": "Discount No Value",
      "sub_total": "Sub Total",
      "grand_total": "Grand Total",
      "save_sale_successfully": "Save Sale Successfully",
      "save_sale_error": "Save Sale Error",
      "search": "Search",
      "add_category": "Add Category",
      "quantity": "Quantity",
      "upload": "Upload",
      "clear": "Clear",
      "use_stock": "Use Stock",
      "product_name": "Product Name",
      "cost": "Cost",
      "category": "Category",
      "save": "Save",
      "edit_product": "Edit Product",
    };
