// En Translate
Map<String, String> get enTranslation => {
      "login": "Login",
      "welcome": "Welcome",
      "remember_me": "Remember Me",
      "username": "Username",
      "password": "Password",
      "khmer": "ភាសាខ្មែរ",
      "english": "English",
      "url_server": "URL Server",
      "home": "Home",
      "hello_world": "Hello World",
      "table": "Table",
      "sale": "Sale",
      "specail_offer": "Specail Offer",
      "setting": "Setting",
      "account_setting": "Account Setting",
      "language": "Language",
      "sent_telegram": "Sent Log To Telegram",
      "logout": "Logout",
      "agree": "Agree",
      "disagree": "Disagree",
      "vat": "Allow VAT",
      "log_out": "Log Out"
    };
