Map<String, String> get enTranslate {
  return {
    "login": "Login",
    "welcome": "Welcome",
    "remember_me": "Remember Me",
    "username": "Username",
    "password": "Password",
    "khmer": "Khmer",
    "english": "English",
    "url_server": "URL Server",
    "home": "Home",
    "the_corner": "The Corner",
    "hello_world": "Hello World",
    "table": "Table",
    "sale": "Sale",
    "specail_offer": "Specail Offer",
    "setting": "Setting",
    "account_setting": "Account Setting",
    "language": "Language",
    "send_to_log_telegram": "Sent Log To Telegram",
    "logout": "Logout",
    "agree": "Agree",
    "disagree": "Disagree",
    "vat": "Allow VAT",
    "log_out": "Log Out",
    "privacy_setting": "PRIVACY SETTING",
    "start_sale": "Start Sale",
    "products": "Products",
    "report": "Report",
    "permission": "Permission",
    "business_report": "Business Report",
    "users": "Users",
    "are_you_sure_you_want_to_start_sale":
        "Are you sure you want to start sale ?",
    "stop_sale": "Stop Sale",
    "are_you_sure_you_want_to_stop_sale":
        "Are you sure you want to stop sale ?",
    "no": "No",
    "yes": "Yes",
    "please_start_sale": "Please Start Sale",
    "start_sale_success": "Start Sale Successfully",
    "add_table": "Add Table",
    "stop_sale_success": "Stop Sale Successfully",
    "add_product": "Add Products",
    "n_o": "No",
    "name_of_product": "Name Of Product",
    "price": "Price",
    "check_out": "Check Out",
    "hold_bill": "Hold Bill",
    "cancel_bill": "Cancel Bill",
    "pay": "Pay",
    "delete": "Delete",
    "empty": "Empty",
    "cancel": "Cancel",
    "do_you_want_to_cancel_this_bill": "Do you want to cancel this bill ?",
    "login_failed": "Login Failed",
    "remove": "Remove",
    "do_you_want_to_remove_this_product":
        "Do you want to remove this product ?",
    "free": "Free",
    "menu": "Menu",
    "overview": "Overview",
    "inventory_summary_report": "Inventory Summary Report",
    "sale_summary_report": "Sale Summary Report",
    "receipt_report": "Receipt Report",
    "expense_report": "Expense Report",
    "inventory": "Inventory",
    "purchase_order": "Purchase Order",
    "adjustment_inventory": "Adjustment Inventory",
    "inventory_transaction": "Inventory Transaction",
    "expense": "Expense",
    "add_expense": "Add Expense",
    "view_expense": "View Expense",
    "percent": "Percent",
    "amount": "Amount",
    "discount": "Discount",
    "discount_no_value": "Discount No Value",
    "sub_total": "Sub Total",
    "grand_total": "Grand Total",
    "save_sale_successfully": "Save Sale Successfully",
    "save_sale_error": "Save Sale Error",
    "search": "Search",
    "add_category": "Add Category",
    "quantity": "Quantity",
    "upload": "Upload",
    "clear": "Clear",
    "use_stock": "Use Stock",
    "product_name": "Product Name",
    "cost": "Cost",
    "category": "Category",
    "save": "Save",
    "edit_product": "Edit Product",
    "upload_file_error": "Upload File Error",
    "are_you_sure": "Are you sure ?",
    "product_delete": "Delete @name",
    "edit_category": "Edit @name",
    "delete_category": "Delete @name",
    "edit": "Edit",
    "restore": "Restore",
    "active": "Active",
    "filter": "Filter",
    "status": "Status",
    "all": "All",
    "deleted": "Deleted",
    "show": "Show",
    "of": "Of",
    "no_data_available_in_table": "No data available in table",
    "business_overview": "Business Overview",
    "total_sale": "Total Sale",
    "this_month": "this month",
    "total_order": "Total Order",
    "total_revenue": "Total Revenue",
    "total_profit": "Total Profit",
    "sales_overview": "Sales Overview",
    "total_amount_per_month": "Total Amount Per Month",
    "total_amount": "Total Amount",
    "top_sale": "Top Sale",
    "today_invoice": "Total Invoice",
    "summary": "Summary",
    "invoice": "Invoice",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "receipt_number": "Receipt Number",
    "total_number": "Total Number",
    "payment_status": "Payment Status",
    "payment_method": "Payment Method",
    "admin": "Admin",
    "allow_vat": "Allow VAT",
    "save_category_success": "Save Category Successful",
    "save_category_error": "Save Category Unsuccessful",
    "delete_category_success": "Delete Category Successful",
    "delete_category_error": "Delete Category Unsuccessful",
    "delete_product_success": "Delete Product Successful",
    "delete_product_error": "Delete Product Unsuccessful",
    "restore_product_success": "Restore Product Successful",
    "restore_product_error": "Restore Product Unsuccessful",
    "save_product_success": "Restore Product Unsuccessful",
    "save_product_error": "Save Product Unsuccessful",
    "restore_role_success": "Restore Role Unsuccessful",
    "restore_role_error": "Restore Role Error",
    "delete_role_success": "Delete Role Success",
    "delete_role_error": "Delete Role Unsuccessful",
    "print_success": "Print Successful",
    "print_error": "Print Unsuccessful",
    "payment": "Payment",
    "add_table_success": "Add Table Successful",
    "add_table_error": "Add Table Unsuccessful",
    "delete_user_success": "Delete User Successful",
    "delete_user_error": "Delete User Unsuccessful",
    "restore_user_success": "Restore User Successful",
    "restore_user_error": "Restore User Unsuccessful",
    "save_user_success": "Save User Successful",
    "export_to_excel": "Export To Excel",
    "item_name": "Item Name",
    "qty_ordered": "Qty Ordered",
    "on_hold": "On Hold",
    "on_hand": "On Hand",
    "sold": "Sold",
    "adjustment": "Adjustment",
    "balance": "Balance",
    "per_month": "Per Month",
    "invoice_number": "Invoice Number",
    "name": "Name",
    "User": "User",
    "action": "Action",
    "min_quantity": "Minimum Quantity",
    "created": "Created",
    "report_detail": "Report Detail",
    "please_choose_payment": "Please Choose Payment",
    "remove_free": "Remove Free",
    "table_name": "Table Name",
    "user_detail": "User Detail",
    "fullname": "Fullname",
    "role": "Role",
    "add_user": "Add Users",
    "created_by": "Created By",
    "connect": "Connect",
  };
}
