// KH Translate
Map<String, String> get khTranslation => {
      "login": "ចូលគណនី",
      "welcome": "សូមស្វាគមន៍",
      "remember_me": "ចងចាំខ្ញុំ",
      "username": "ឈ្មោះគណនី",
      "password": "លេខសម្ងាត់",
      "khmer": "ភាសាខ្មែរ",
      "english": "English",
      "url_server": "URL Server",
      "home": "ទំព័រដើម",
      "hello_world": "សួស្តីពិភពលោក",
      "table": "តុ",
      "sale": "ការលក់",
      "specail_offer": "ការផ្ដល់ជូនពិសេស",
      "setting": "ការកំណត់",
      "account_setting": "គណនីរបស់អ្នក",
      "language": "ប្ដូរភាសា",
      "sent_telegram": "ផ្ដល់ដំណឹងទៅតេឡេក្រាមពេលដែលចូលគណនីរបស់អ្នក",
      "logout": "ចាកចេញ",
      "agree": "យល់ព្រម",
      "disagree": "មិនយល់ព្រម",
      "vat": "ពន្ធលើតម្លៃបន្ថែម",
      "log_out": "ចាកចេញពីកម្មវិធី"
    };
