Map<String, String> get khTranslate {
  return {
    "login": "ចូលគណនី",
    "welcome": "សូមស្វាគមន៍",
    "remember_me": "ចងចាំខ្ញុំ",
    "username": "ឈ្មោះគណនី",
    "password": "លេខសម្ងាត់",
    "khmer": "ភាសាខ្មែរ",
    "english": "English",
    "url_server": "URL Server",
    "home": "ទំព័រដើម",
    "the_corner": "ដឺ ខណឺ",
    "hello_world": "សួស្តីពិភពលោក",
    "table": "តុ",
    "sale": "ការលក់",
    "specail_offer": "ការផ្ដល់ជូនពិសេស",
    "setting": "ការកំណត់",
    "account_setting": "គណនីរបស់អ្នក",
    "language": "ប្ដូរភាសា",
    "sent_telegram": "ផ្ដល់ដំណឹងទៅតេឡេក្រាមពេលដែលចូលគណនីរបស់អ្នក",
    "logout": "ចាកចេញ",
    "agree": "យល់ព្រម",
    "disagree": "មិនយល់ព្រម",
    "vat": "ពន្ធលើតម្លៃបន្ថែម",
    "log_out": "ចាកចេញពីកម្មវិធី",
    "privacy_setting": "ការកំណត់ឯកជនភាព",
    "start_sale": "ចាប់ផ្តើមលក់",
    "products": "ទំនិញ",
    "report": "របាយការណ៍",
    "permission": "សិទ្ធិ",
    "business_report": "របាយការណ៍សរុប",
    "users": "អ្នកប្រើប្រាស់",
    "are_you_sure_you_want_to_start_sale": "តើអ្នកចង់ចាប់ផ្តើមលក់មែនទេ ?",
    "stop_sale": "បញ្ឈប់ការលក់",
    "are_you_sure_you_want_to_stop_sale": "តើអ្នកចង់បញ្ឈប់ការលក់មែនទេ ?",
    "start_sale_success": "ចាប់ផ្តើមការលក់បានជោគជ័យ",
    "add_table": "បង្កើតតុ",
    "stop_sale_success": "បញ្ឈប់ការលក់បានជោគជ័យ",
    "add_product": "បញ្ចូលបន្ថែម",
    "n_o": "ល.រ",
    "name_of_product": "ឈ្មោះទំនិញ",
    "price": "តម្លៃ",
    "check_out": "បញ្ជារ",
    "hold_bill": "រង់ចាំវិក្កយបត្រ",
    "cancel_bill": "បោះបង់វិក្កយបត្រ",
    "pay": "ទូរទាត់",
    "delete": "លុប",
    "empty": "គ្មានទិន្នន័យ",
    "cancel": "បោះបង់",
    "do_you_want_to_cancel_this_bill": "តើអ្នកចង់បោះបង់វិក្កយបត្រនេះមែនទេ ?",
    "login_failed": "ចូលប្រព័ន្ធបរាជ័យ",
    "remove": "លុប",
    "do_you_want_to_remove_this_product": "តើអ្នកចង់លុបមែនទេ ?",
    "free": "មិនគិតថ្លៃ",
    "menu": "មីនុយ",
    "overview": "សង្ខេប",
    "inventory_summary_report": "របាយការណ៍ស្តុកសង្ខេប",
    "sale_summary_report": "របាយការណ៍លក់សង្ខេប",
    "receipt_report": "របាយការណ៍បង្កាន់ដៃ",
    "expense_report": "របាយការណ៍ចំណាយ",
    "inventory": "ស្តុក",
    "purchase_order": "ទិញចូល",
    "adjustment_inventory": "កែប្រែស្តុក",
    "inventory_transaction": "ប្រតិបត្តិការស្តុក",
    "expense": "ចំណាយ",
    "add_expense": "បង្កើតចំណាយ",
    "view_expense": "មើលចំណាយ",
    "percent": "ភាគរយ",
    "amount": "សាច់ប្រាក់",
    "discount": "បញ្ចុះតម្លៃ",
    "discount_no_value": "បញ្ចុះតម្លៃគ្មានតម្លៃ",
    "sub_total": "សរុបរង",
    "grand_total": "តម្លៃសរុប",
    "save_sale_successfully": "រក្សាទុកជោគជ័យ",
    "save_sale_error": "រក្សាការលក់ត្រូវបានបរាជ័យ",
    "search": "ស្វែងរក",
    "quantity": "ចំនួន",
    "upload": "បញ្ចូល",
    "clear": "សម្អាត",
    "use_stock": "ប្រើប្រាស់ ស្តុក",
    "product_name": "ឈ្មោះផលិតផល",
    "cost": "តម្លៃដើម",
    "category": "ប្រភេទ",
    "save": "រក្សាទុក",
    "edit_product": "កែប្រែ",
    "upload_file_error": "បរាជ័យឯកសារ",
    "are_you_sure": "តើអ្នកប្រាកដទេ ?",
    "product_delete": "លុប @name",
    "edit_category": "កែប្រែ @name",
    "delete_category": "លុប @name",
    "edit": "កែប្រែ",
    "restore": "ស្តារ",
    "active": "សកម្ម",
    "filter": "ច្រោះ",
    "status": "ស្ថានភាព",
    "all": "ទាំងអស់",
    "deleted": "បានលុប",
    "show": "បង្ហាញ",
    "of": "នៃ",
    "no_data_available_in_table": "តារាងពុំមានទិន្នន័យ",
    "business_overview": "ទិដ្ឋភាពទូទៅនៃអាជីវកម្ម",
    "total_sale": "ការលក់សរុប",
    "per_month": "ក្នុង១ខែ",
    "total_order": "ការកម្មង់សរុប",
    "total_revenue": "ចំណូលសរុប",
    "total_profit": "ផលចំណេញសរុប",
    "sales_overview": "ទិដ្ឋភាពទូទៅនៃការលក់",
    "total_amount_per_month": "ចំនួនសរុបក្នុងមួយខែ",
    "total_amount": "ចំនួនសរុប",
    "top_sale": "លក់ដាច់ខ្លាំង",
    "today_invoice": "វិក្កយបត្រថ្ងៃនេះ",
    "summary": "សង្ខេប",
    "invoice": "វិក្កយបត្រ",
    "paid": "បានបង់លុយ",
    "unpaid": "មិនទាន់បង់លុយ",
    "receipt_number": "លេខបង្កាន់ដៃ",
    "total_number": "ចំនួនសរុប",
    "payment_status": "ស្ថានភាពការទូទាត់",
    "payment_method": "វិធី​សា​ស្រ្ត​ទូទាត់",
  };
}
