// KH Translate
Map<String, String> get khTranslation => {
      "login": "ចូលគណនី",
      "welcome": "សូមស្វាគមន៍",
      "remember_me": "ចងចាំខ្ញុំ",
      "username": "ឈ្មោះគណនី",
      "password": "លេខសម្ងាត់",
      "khmer": "ភាសាខ្មែរ",
      "english": "English",
      "url_server": "URL Server",
      "home": "ទំព័រដើម",
      "hello_world": "សួស្តីពិភពលោក",
      "table": "តុ",
      "sale": "ការលក់",
      "specail_offer": "ការផ្ដល់ជូនពិសេស",
      "setting": "ការកំណត់",
      "account_setting": "គណនីរបស់អ្នក",
      "language": "ប្ដូរភាសា",
      "sent_telegram": "ផ្ដល់ដំណឹងទៅតេឡេក្រាមពេលដែលចូលគណនីរបស់អ្នក",
      "logout": "ចាកចេញ",
      "agree": "យល់ព្រម",
      "disagree": "មិនយល់ព្រម",
      "vat": "ពន្ធលើតម្លៃបន្ថែម",
      "log_out": "ចាកចេញពីកម្មវិធី",
      "privacy_setting": "ការកំណត់ឯកជនភាព",
      "start_sale": "ចាប់ផ្តើមលក់",
      "products": "ទំនិញ",
      "report": "របាយការណ៍",
      "permission": "សិទ្ធិ",
      "business_report": "របាយការណ៍ Business",
      "users": "អ្នកប្រើប្រាស់",
      "are_you_sure_you_want_to_start_sale": "តើអ្នកចង់ចាប់ផ្តើមលក់មែនទេ ?",
      "stop_sale": "បញ្ឈប់ការលក់",
      "are_you_sure_you_want_to_stop_sale": "តើអ្នកចង់បញ្ឈប់ការលក់មែនទេ ?",
      "start_sale_success": "ចាប់ផ្តើមការលក់បានជោគជ័យ",
      "add_table": "បង្កើតតុ",
      "add_product": "បញ្ចូលបន្ថែម",
      "n_o": "ល.រ",
      "name_of_product": "ឈ្មោះទំនិញ",
      "price": "តម្លៃ",
    };
