{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=localhost;Initial Catalog=the_corner_v2;Persist Security Info=True;User ID=sa;Password=chhaylow@2022; MultipleActiveResultSets=true;",
    "MySqlConnection": "server=localhost;user=root;database=the_corner_v2;password=Phenhchet@2022;port=3306"
  },
  // MySql or SqlServer 
  "Database": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}